# openapi-test

This is simple OpenAPI preview test-code for multiple files on gitlab.

This template is able to show on some swagger preview tools and able to merge by [swagger-cli](https://www.npmjs.com/package/@apidevtools/swagger-cli) so maybe correct format.
But gitlab shows error `Could not resolve reference: Tried to resolve a relative URL, without having a basePath. path: './paths/pets.yaml' basePath: 'undefined'` and faild to show path.

I tired this on v5.5 dockerimage gitlab and web with free account.
